# # Use Ctrl+A as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## source file inside of running tmux session
# tmux source-file ~/.tmux.conf
# Make `Ctrl+A R` reload the config file
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf reloaded"

# Use Vim shortcuts
setw -g mode-keys vi

# set-option -g mouse on
set-option -g default-terminal "screen-256color"